# ArmouryUi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/dev/armoury/android/: ArmouryBaseApplication.kt
ui/src/main/java/dev/armoury/android/adapters/: ArmouryDynamicDataAdapter.kt  ArmouryFragmentPagerAdapter.kt  ArmouryStaticDataAdapter.kt
ui/src/main/java/dev/armoury/android/adapters/callbacks/: ArmouryClickCallbacks.kt  ArmouryListItemDiffCallback.kt
ui/src/main/java/dev/armoury/android/adapters/viewholder/: ArmouryViewHolder.kt
ui/src/main/java/dev/armoury/android/data/: ArmouryFragmentPagerItemModel.kt  ArmouryListRowModel.kt  ArmouryUiAction.kt  ErrorModel.kt  FragmentPagerItemModel.kt
ui/src/main/java/dev/armoury/android/lifecycle/: SingleLiveEvent.kt
ui/src/main/java/dev/armoury/android/ui/: ArmouryActivity.kt  ArmouryBottomSheetDialogFragment.kt  ArmouryBottomSheetListDialog.kt  ArmouryDialogFragment.kt  ArmouryFragment.kt  ArmouryListFragment.kt  ArmouryPagerFragment.kt  ArmouryWebViewFragment.kt
ui/src/main/java/dev/armoury/android/utils/: ArmouryAppUtils.kt  ArmouryCameraUtils.kt  ArmouryConnectionUtils.kt  ArmouryDirectoryUtils.java  ArmouryFileUtils.kt  ArmouryFormUtils.kt  ArmouryGalleryUtils.java  ArmouryIntentUtils.kt  ArmouryListUtils.kt  ArmouryMessageUtils.kt  ArmouryPhotoUtils.java  ArmouryPickPhotoUtils.java  ArmouryScreenUtils.kt  ArmourySharedPreferencesUtils.kt  ArmouryTimeUtils.kt  ArmouryUiUtils.kt  ArmouryUtils.kt  BindingAdapters.kt  SimpleTextWatcher.kt
ui/src/main/java/dev/armoury/android/viewmodel/: ArmouryListViewModel.kt  ArmouryPagerViewModel.kt  ArmouryViewModel.kt  ArmouryWebViewViewModel.kt
ui/src/main/java/dev/armoury/android/widgets/: AppBarStateChangeListener.kt  AspectRatioImageView.kt  CheckableImageView.kt  CustomTextInputLayout.kt  LoadMoreRecyclerListener.kt
ui/src/main/res/values/: attrs.xml  strings.xml
